# api-generator

./: Procfile  pom.xml  ui-build-install.js
client/: .angular-cli.json  README.md  package-lock.json  package.json
client/e2e/: app.e2e-spec.ts
client/src/: index.html  styles.css
client/src/app/: app-service.service.spec.ts  app-service.service.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/dto/: appmodel.ts  columnmodel.ts  entitymodel.ts  relationmodel.ts  relationtype.ts  usermodel.ts
client/src/app/entity/: entity.component.html  entity.component.ts
client/src/app/login/: login.component.css  login.component.html  login.component.ts  loginmodel.ts
client/src/app/material/: material.module.ts
client/src/app/service/: app.service.ts  login.service.ts  signup.service.ts
client/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
client/src/app/user/: user.component.css  user.component.html  user.component.ts  user.module.ts
client/src/app/user/home/: home.component.html
client/src/app/user/report-generator-view/: report-generator-view.component.css  report-generator-view.component.html  report-generator-view.component.spec.ts  report-generator-view.component.ts
src/main/java/com/pamarthi/generator/api_generator/: AppConfig.java  RegExTest.java
src/main/java/com/pamarthi/generator/api_generator/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pamarthi/generator/api_generator/controller/: APIGeneratorController.java  MediaTypeUtils.java
src/main/java/com/pamarthi/generator/api_generator/entity/: AppConfigGenerator.java  AppGenerator.java  ClassGenerator.java  ControllerGenerator.java  EntityGenerator.java  PomGenerator.java  ProjectStructureGenerator.java  RepositoryGenerator.java  SecurityConfigGenerator.java  ServiceGenerator.java  SetterGetterGenerator.java  SwaggerConfigGenerator.java
src/main/java/com/pamarthi/generator/api_generator/model/: AppModel.java  ColumnModel.java  EntityModel.java  RelationModel.java  RelationType.java  Type.java
src/main/java/com/pamarthi/generator/api_generator/user/: User.java  UserController.java  UserRepository.java  UserResponse.java  UserService.java  UserServiceImpl.java
src/main/java/com/pamarthi/generator/api_generator/util/: Utils.java  ZipFileGenerator.java
src/main/java/com/pramati/demo/api_generator/: AppGenerator.java
src/main/java/com/pramati/demo/api_generator/controller/: ControllerGenerator.java  RepositoryGenerator.java  ServiceGenerator.java
src/main/java/com/pramati/demo/api_generator/entity/: EntityGenerator.java  SetterGetterGenerator.java
src/main/java/com/pramati/demo/api_generator/util/: ClassGenerator.java  PomGenerator.java  ProjectStructureGenerator.java  Utils.java
src/main/resources/: application.properties
src/main/resources/common/: package.properties
src/main/resources/config/: appConfig  springSecConfig  swaggerConfig
src/main/resources/controller/: controller
src/main/resources/entity/: entity
src/main/resources/pom/: pom
src/main/resources/repository/: repository
src/main/resources/service/: service  serviceImpl
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  main.js  polyfills.bundle.js  polyfills.bundle.js.map  polyfills.js  styles.bundle.js  styles.bundle.js.map  styles.js
src/test/java/com/pramati/demo/api_generator/: AppTest.java
